<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta charset="UTF-8">
        <title>HOME</title>
        <link rel="stylesheet" type="text/css" href="res/css/style.css">

   </head>

<body>

    <nav class="Navbar">

        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="quotations.html">QUOTATIONS</a></li>
            <li><a href="contact me.html">CONTACT ME</a></li>
        </ul>
    
    </nav>

<div class="center">
    <h1>Hi I'm Ahsan</h1>
    <h2>I develop Responsive Websites using HTML and CSS</h2>
    <p>I am Ahsan Usman, Basically i am from Bahawalpur, punjab but Currently living in Abbottabad.</br>
        I am doing Bachelor's in Computer Science (BCS) from Comsats University Islamabad,Abbottabad Campus and currently i am in 6th Semester.</br>
        I did my Matric and F.Sc (Pre-Engineering) from Pakistan International Public School and College Abbottabad.</br>
        I learned web design and Development using WordPress and developed some simple websites using CMS and have a keen interest in learning Web development, i also did some Web development courses from online Learning Platforms like DigiSkills and Skillzcafe and attended several Seminars and Workshops.</br>
        I mostly like staying indoor and reading Books/Novels, watching Movies, Gaming and learning new and advance stuff from Internet.As physical exercises are also important so i do Jogging every evening and sometimes play Football and Badminton. </p>


</div>




</body>


</html>






